# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.0.dylib'

# Names of this library.
library_names='libexslt.0.dylib libexslt.dylib'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/AMPPS/apps/lib /Applications/AMPPS/apps/lib/libxslt.la -L/Applications/AMPPS/apps/liblzma/lib -L=/lib /Applications/AMPPS/apps/lib/libxml2.la /Applications/AMPPS/apps/liblzma/lib/liblzma.la -lz -lpthread /Applications/AMPPS/apps/lib/libiconv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/AMPPS/apps/lib'
