# libldap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap-2.5.0.dylib'

# Names of this library.
library_names='libldap-2.5.0.dylib libldap.dylib'

# The name of the static archive.
old_library='libldap.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/AMPPS/apps/lib /Applications/AMPPS/apps/lib/liblber.la -lresolv -lsasl2 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libldap.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/AMPPS/apps/lib'
