#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Applications/AMPPS/apps/liblzma
exec_prefix=/Applications/AMPPS/apps/liblzma
libdir=/Applications/AMPPS/apps/liblzma/lib
includedir=/Applications/AMPPS/apps/liblzma/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
