prefix=/Applications/AMPPS/apps
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: gd
Description: GD graphics library
Version: 2.3.3
Requires:
Requires.private: 
Cflags: -I${includedir}
Libs.private:    -lz -L/Applications/AMPPS/apps/lib -L/Applications/AMPPS/apps/lib -lpng16 -L/Applications/AMPPS/apps/lib -L/Applications/AMPPS/apps/lib -lfreetype -lz -lbz2 -L/Applications/AMPPS/apps/lib  -ljpeg -L/Applications/AMPPS/apps/lib  -lwebp -liconv
Libs: -L${libdir} -lgd
